<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="uft-8">
        <title>Espiritus atormentados</title>
        <style>
            h1{
                font-size: 100px;
                color: rgb(158, 151, 247);
                font-weight: 200;
                font-style:italic;
                text-align: center;
                text-shadow: 2px 2px 2px black;
                
            }
            body{
                background: radial-gradient( white, rgb(58, 58, 124), black) no-repeat;
                background-size: cover;
                width: 100%;
                height: 2000px;
            }
            ul{
                background-color: rgb(119, 139, 255);
                width: 20%;
                padding: 0%;
            }
            ul li{
                list-style: none;
                padding: 20px;
                border-bottom: 1px solid white;
                text-align: center;
                font-size: 20px;
                font-weight: 700;
                font-family: Arial, Helvetica, sans-serif;
                text-transform: uppercase;
                color: white;
                cursor: pointer;
                transition: all 0.5s;
            }
            ul li:hover{
                background-color: rgb(110, 125, 192);

            }
            .titulos{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>Espiritus atormentados</h1>
        <div id="contenedor">
        </div>
        <ul>
            <a href="meigas.html" target="_self" class="titulos">
                <li>
                    Meigas
                </li>
            </a>
            <li>
                Santa Compaña
            </li>
            <li>
               Lavandeiras da Noite 
            </li>
            <li>
                La Chancalaera
            </li>
            <li>
                Fadas d'os Ibons
            </li>
            <li>
                La niña de la curva
            </li>
            <li>
                Boabdil, el Rey Chico
            </li>
            <li>
                Recepcionista del hotel cat's
            </li>
            <li>
                Basajaun & Basandere
            </li>
            <li>
                La Freba
            </li>
            <li>
                Mouras
            </li>
         </ul>


    </body>