<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="uft-8">
        <title>Lugares malditos</title>
        <style>
            h1{
                font-size: 100px;
                color: darkred;
                font-weight: 200;
                font-style: oblique;
                text-align: center;
                text-shadow: 2px 2px 2px black;
                margin-left: 500px;
                margin-right: 500px;
            }
            form{
                background-color: rgb(212, 202, 157);
                width: 60%;
                height: 400px;
                margin: auto;
                margin-top: 50px;
                padding: 30px;
                border: 30px solid rgb(182, 160, 113);
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .two-columns{
                display: flex;
                justify-content: space-between;
            }
            .fields{
                display: flex;
                justify-content: space-between;
            }
            label{
                margin-bottom: 10px;
                text-transform: uppercase;
                font-weight: 700;
                color: black;
                font-size: 14px;
                
            }
            input,textarea{
                background: transparent;
                border: none;
                border-bottom: 2px solid rgba(0, 0, 0, 0.5);
                padding: 10px;
                color: black;
                transition: all 0.3s;
            }
            input:focus,
            textarea:focus{
                outline: none;
                border: 2px solid rgba(0, 0, 0, 1);

            }
            input:focus{
                border-bottom: 2px solid rgba(0, 0, 0, 1);
            }
            textarea{
                resize: none;
                border: 2px solid black;
                flex-basis: 500px;
                transition: all 0.3s;
            }
            .btn{
                display: flex;
                justify-content: center;
            }
            button{
                padding: 15px 40px;
                background: rgba(222, 184, 135, 0.849);
                border: none;
                font-size: 15px;
                font-weight: 700;
                text-transform: uppercase;
                color: black;
                cursor: pointer;
                transition: all 0.3s;
            }
            button:hover{
                padding:15px 70px;
                background: rgb(255, 208, 146);
            }
           
        </style>
    </head>
    <body> 
        <h1>Lugares Malditos</h1>
        <form>
            <div class="two-columns">
                <div class="fields"> 
                    <label for="name">Nombre</label>
                    <input id="name" type="text" name="name" autocomplete="off">
                </div>
                <div class="fields">
                    <label for="lastname">Apellido</label>
                    <input id="lastname" type="text" name="lastname" autocomplete="off">
                </div>
            </div>
            <div class="two-columns"> 
                <div class="fields">
                    <label for="tel">Telefono</label>
                    <input id="tel" type="text" name="tel" autocomplete="off">
                </div>
                <div class="fields">
                    <label for="email">Correo</label>
                    <input id="email" type="text" name="email" autocomplete="off">
                </div>
            </div>  
            <div class="fields">
                <label for="coment">Comentarios</label>
                <textarea id="coment"></textarea>
            </div>  
            <div class="btn">
                <button>Enviar</button>
            </div>
        </form>
        
        
       

    </body>