<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="uft-8">
        <title>Web de prueba</title>
        <style>
            h1{
                color: rgb(0, 0, 0);
                font-family:'Times New Roman', Times, serif;
                font-size: 50px;
                text-align: center;
              
                background-color: hsla(30, 48%, 56%, 0.616);
            }
            h2{
                color: crimson;
                text-shadow: 2px 2px 2px black;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 25px;
                text-align: justify;
            }
            p{
                color: white;
                text-shadow: 2px 2px 2px black;
                font-size: 20px;
                font-style: normal;
            }
            table{
                background-color: white;
                margin-left: auto;
                margin-right: auto;
                border-collapse: collapse;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
            }
            table th,
            table td{
                border: 10px solid black;
                padding: 5px 10px;
            }
            .enunciados2{
                color: rgb(0, 0, 0);
            }
            #enunciados{
                background-color: burlywood;
                border: 5px solid black;
            }
            body{
                background: url(imagenes/Mapa.jpeg) no-repeat;
                background-size: cover;
                width: 1000px;
                height: 1200px;
            }
        </style>
    </head>
    <body>
        <h1>Folklore Español</h1>
        <h2>Seres mitológicos</h2>
        <p>Muchos paises estan popularizados por
         <strong>leyendas,seres mitologicos,
          fantasmas del pasado,</strong>
          así como <strong>lugares malditos y 
          espiritus atormentados.</strong>     
        </p>
        <p>
          Pero <em>España</em> tiene una gran 
          cantidad de todas ellas,
          muy poco conocicas...
        </p>
        <br>
        <br>
        <br>
        <div>
            <table border="5" class="center" cellspacing="10">
                <tr id="enunciados">
                    <th>Seres Mitológicos</th>
                    <th>Espiritus Atormentados</th>
                    <th>Lugares Malditos</th>
                </tr>
                <tr>
                    <td align="center">
                        <a href="./seres_mitologicos.html" target="_blank">
                            <img src="./imagenes/La_Pesanta.jpeg" alt="La Pesanta" width="150px">
                        </a>
                        <p align="center" class="enunciados2">
                           La Pesanta
                        </p>
                        <a href="./seres_mitologicos.html" target="_blank">
                            <img src="./imagenes/El_Ojancano.jpeg" alt="El Ojancano" width="150px">
                        </a>
                        <p align="center" class="enunciados2">
                            El Ojancano
                        </p>
                        <a href="./seres_mitologicos.html" target="_blank">
                            <img src="./imagenes/El_Drac.jpeg" alt="el El Drac" width="150px">
                        </a>
                        <p align="center" class="enunciados2">
                            El Drac del Patriarca
                        </p>
                        <a href="./seres_mitologicos.html" target="_blank">
                            <img src="./imagenes/La_Culebre.jpeg" alt="La Culebre" width="150px">
                        </a>
                        <p align="center" class="enunciados2">
                            La Culebre
                        </p>
                    </td>
                    <td align="center">
                        <a href="./Espirius_atormentados.html" target="_blank">
                            <img src="./imagenes/Santa_Compaña.jpg" alt="Santa Compaña" width="150px">
                        </a>
                        <p aling="center" class="enunciados2">
                            La Santa Compaña
                        </p>
                        <a href="./Espirius_atormentados.html" target="_blank">
                            <img src="./imagenes/Lavandeiras_da_Noite.jpg" alt="Santa Compaña" width="150px">
                        </a>
                        <p aling="center" class="enunciados2">
                           Lavandeiras da Noite
                        </p>
                        <a href="./Espirius_atormentados.html" target="_blank">
                            <img src="./imagenes/Fadas_d'os_Ibons.jpg" alt="Santa Compaña" width="150px">
                        </a>
                        <p aling="center" class="enunciados2">
                            Fadas d'os Ibons
                        </p>
                        <a href="./Espirius_atormentados.html" target="_blank">
                            <img src="./imagenes/La_Chancalaera.jpg" alt="Santa Compaña" width="150px">
                        </a>
                        <p aling="center" class="enunciados2">
                            La Chancalaera
                        </p>
                    </td>
                    <td align="center">
                        <a href="./lugares_malditos.html" target="_blank">
                            <img src="./imagenes/Sanatorio.jpg" alt="Santa Compaña" width="200px">
                        </a>
                        <p aling="center" class="enunciados2">
                            Sanatorio de Navacerrada
                        </p>    
                        <a href="./lugares_malditos.html" target="_blank">
                            <img src="./imagenes/Preventorio_de_La_Sabinosa.jpeg" alt="Santa Compaña" width="200px">
                        </a>
                        <p aling="center" class="enunciados2">
                            Preventorio de La Sabinosa
                        </p>
                        <a href="./lugares_malditos.html" target="_blank">
                            <img src="./imagenes/La_aldea_maldita_de_Abuín.jpg" alt="Santa Compaña" width="200px">
                        </a>
                        <p aling="center" class="enunciados2">
                            Aldea de Abuín
                        </p>
                        <a href="./lugares_malditos.html" target="_blank">
                            <img src="./imagenes/Isla_de_Pedrosa.jpg" alt="Santa Compaña" width="200px">
                        </a>
                        <p aling="center"class="enunciados2">
                            La isla de Pedrosa
                        </p>
                    </td>
                </tr>
                
    
            </table>   
        </div>
     
    </body>
