<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="uft-8">
        <title>seres mitologicos</title>
        <style>
            h1{
                font-size: 100px;
                color: rgb(250, 223, 73);
                font-weight: 200;
                font-style:italic;
                text-align: center;
                text-shadow: 2px 2px 2px black;
                margin-left: 40%;
            }
            body{
                background: url(imagenes/Seres_Mitologicos_Fondo.jpg) no-repeat;
                background-size: cover;
                width: 1000px;
                height: 1070px;
            }
            ul{
                background-color: cadetblue;
                width: 20%;
                padding: 0%;
            }
            ul li{
                list-style: none;
                padding: 20px;
                border-bottom: 1px solid white;
                text-align: center;
                font-size: 20px;
                font-weight: 700;
                font-family: Arial, Helvetica, sans-serif;
                text-transform: uppercase;
                color: white;
                cursor: pointer;
                transition: all 0.5s;
                text-decoration: none;
            }
            ul li:hover{
                background-color: rgb(59, 116, 116);

            }
           .titulos{
            text-decoration: none;
           }
        </style>
    </head>
    <body>
       <h1>Seres Mitológicos</h1>
            <ul>
                <a href="la_pesanta.html" target="_self" class="titulos">
                    <li>
                    La Pesanta
                    </li>
                </a>
                <li>
                    El Ojancano
                </li>
                <li>
                   El Drac del Patriarca  
                </li>
                <li>
                    La Culebre
                </li>
                <li>
                    Busgosu
                </li>
                <li>
                    Los Galtzagorri
                </li>
                <li>
                    Mengues
                </li>
                <li>
                    Malismos
                </li>
                <li>
                    Basajaun & Basandere
                </li>
                <li>
                    La Freba
                </li>
                <li>
                    Mouras
                </li>
             </ul>
        
    </body>